<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon"
        href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
        mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
        type="image/x-icon" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>name generation</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    }

    .title-logo {
      width: 80px;
      height: 80px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (min-width:1200px) {
      body .container {
        margin-top: 160px;
        margin-bottom: 272px;
      }
    }

    @media screen and (max-width:1919px) {
      body .container {
        margin-top: 76px;
        margin-bottom: 128px;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .count-button {
      width: 320px;
      height: 40px;
      box-sizing: border-box;
      margin: 16px 8px;
      font-weight: 500;
      font-size: 17px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-align: center;
      border-radius: 4px;
    }

    .count-number {
      align-self: flex-start;
      opacity: 0.9;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }

    .count-reset {
      color: #576b95;
      cursor: pointer;
      margin-left: auto;
    }

    .count-text {
      width: 320px;
      height: 40px;
      padding: 0 12px;
      margin: 0 auto;
      line-height: 40px;
      text-align: left;
      display: flex;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      opacity: 0.9;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 14px;
      color: #000000;
    }

    .quote {
      font-size: 12px;
    }

    .qrcode {
      height: 144px;
      width: 144px;
      display: block;
      margin: 0 auto;
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 320px;
    }

    .title-text {
      width: 320px;
      height: 48px;
      text-align: center;
      margin-top: 16px;
      font-size: 32px;
      opacity: 0.9;
      font-weight: 500;
      font-size: 32px;
      color: #000000;
      letter-spacing: 0;
      line-height: 48px;
    }

    .counter-container {
      margin-top: 48px;
    }

    .hr {
      text-align: center;
      position: relative;
      z-index: 2;
      height: 20px;
      line-height: 20px;
    }

    .hr::after {
      position: absolute;
      content: '';
      top: 10px;
      left: 60px;
      width: 200px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      z-index: -1;
    }

    .hr small {
      display: inline-block;
      background-color: white;
    }

    .hr-text {
      display: inline-block;
      height: 20px;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.55);
      letter-spacing: 0;
      text-align: center;
      z-index: 2;
      background-color: white;
      padding: 0 8px;
      line-height: 20px;
    }

    .link-button {
      width: 154px;
      height: 48px;
      box-sizing: border-box;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.90);
      letter-spacing: 0;
      text-align: center;
      background: rgba(0, 0, 0, 0.03);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      margin-top: 16px;
      width: 320px;
      height: 200px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.10);
      border-radius: 5.71px;
      position: relative;
    }

    .card-text {
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.55);
      letter-spacing: 0;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="title">
    <img class="title-logo"
         src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg" />
    <div style="display: inline; margin-bottom: 48px" class="title-text">name generation</div>
  </div>

  <div style="text-align: center; display: flex; flex-direction: column; align-items: center; margin: 0">

    <label for="js_input3" class="weui-cell weui-cell_active weui-cell_readonly">

      <div class="weui-cell__bd">
        <span class="weui-label">姓氏:</span>
        <input id="js_input1" class="weui-input" value= "梁" style="text-align: center;" placeholder="请输入姓氏">
      </div>
    </label>
    <p></p>
    <label for="js_input3" class="weui-cell weui-cell_active weui-cell_readonly">

      <!--<div class="weui-cell__bd">
        <span class="weui-label">性别:</span>
        <input id="js_input2" class="weui-input" value= "女" style="text-align: center;"  placeholder="请输入性别">
      </div>-->
      <div class="weui-cell__bd">
        <span class="weui-label" style="color: brown">性别:</span>
        <label class="weui-cell weui-cell_active weui-check__label" for="x11">
          <div class="weui-cell__ft" style="width: 90px;">
            <span style="color: #576B95">男孩名</span>
            <input type="radio" name="radio1" class="weui-check" value="1" id="x11" checked="checked">
            <span class="weui-icon-checked"></span>
          </div>
        </label>
        <label class="weui-cell weui-cell_active weui-check__label" for="x12">
          <div class="weui-cell__ft" style="width: 90px;">
            <span style="color: #576B95">女孩名</span>
            <input type="radio" name="radio1" class="weui-check" value="2" id="x12">
            <span class="weui-icon-checked"></span>
          </div>
        </label>
        <!-- <input id="js_input2" class="weui-input" value= "女" style="text-align: center;"  placeholder="请输入性别"> -->
      </div>
    </label>

    <p></p>
    <label for="js_input3" class="weui-cell weui-cell_active weui-cell_readonly">

      <div class="weui-cell__bd">
        <span class="weui-label">数量:</span>
        <input id="js_input3" class="weui-input" value= "1" style="text-align: center;"  placeholder="请输入数量" readonly="true">
      </div>
    </label>

    <a class="btn btn-success btn-lg count-button" style="background: #07c160; border: 0"
       onclick="set('inc')">随机生成</a>
    <div>

      <span class="count-text">
        <span style="margin-right: 16px;">生成的姓名:</span>
        <span class="count-number" style="font-size: 25px;text-align: center;margin: auto;margin-left: 40px;"></span>
	  </span>

    </div>
  </div>
</div>
</div>
</body>
<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>

  function set(action) {
      var surName = document.getElementById("js_input1").value;
	  var obj  = document.getElementsByName("radio1");
	  var value = null;
	  for(var i = 0; i<obj .length; i++){
		  if(obj[i].checked){
			  value = obj[i].value;
		  }
	  }
	  var number = document.getElementById("js_input3").value;
    $.ajax("/api/getName", {
      method: "POST",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      data: JSON.stringify({
        surName: surName,
		sexType: value,
		number: number,
      }),
      success: function(res){
          if (res.code === 200) {
             <!--console.log(res)-->
          }
          if(res.code<0){
             alert(res.errorMsg)
          }else if (res && res.data !== undefined) {
             $(".count-number").html(res.data);
          }
      },
      error: function(e) {
        alert("接口报错了哦!")
      }
    });
  }
</script>

</html>